// ПРАВИЛА НАПИСАНИЯ КОДА

/*Избегайте непонятных отсылок. 

Избегайте идентификаторов, совпадающих с ключевыми словами популярных языков
программирования. Почитать о них подробнее:
● для С# — Ключевые слова С#,
● для Swift — Lexical Structure.

Не используйте акронимы. Вам или вашей команде они могут быть понятны, а вот заказчик

Используйте универсальные имена платформы, не относящееся к конкретному языку. Правило не
распространённое, но подходит для платформы .Net и Java. 

Используйте общие, не привязанные к контексту имена. 
*/
//Узнать тип переменной

int a = 12;
Console.WriteLine(a.GetType());
var data new int[] = {1,2,3,4};
Console.WriteLine (data.GetType());

/*Объявляйте переменные перед тем, как планируете их использовать. 

Не нужно выдумывать сложные имена счётчиков, потому что это даже не второстепенная
конструкция вашего кода. 

Инициализируйте переменные при объявлении, если такая возможность есть. 
